<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
  <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
 <style>
	body {background-color: ; margin-top:100px; }
	h1   {color: blue;}
	p    {color: red;}
	#upload-file-form{
		margin-top:40px;
	}
	
 </style>
</head>

<body>
	<div class ="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<h1 style="text-align:center"> File Upload Application</h1>
				
				  <form id="upload-file-form" class="panel panel-info">
				    
				    <div class = "panel-heading">
				      <h3 class = "panel-title">Upload your file:</h3>
				   </div>
				    <div class="panel-body">
				   	 <input id="upload-file-input" type="file" name="uploadfile" accept="*" />
				    </div>
				    <br />
				    <span id="upload-file-message"></span>
				  </form>
				  
				  <br />
				  
				  <div id="progressbar" class="progressbar">
            <div id="progresslabel" class="progressbarlabel"></div>
        </div>
			</div>
		</div>
	</div>
  
  
  <!-- Javascript functions -->
  <script>
    
    $(document).ready(function() {
      $("#upload-file-input").on("change", uploadFile);
    });
    
    function uploadFile() {
      $.ajax({
        url: "/uploadFile",
        type: "POST",
        data: new FormData($("#upload-file-form")[0]),
        enctype: 'multipart/form-data',
        processData: false,
        contentType: false,
        cache: false,
        success: function () {
          
          $("#upload-file-message").text("File succesfully uploaded");
       
        },
        error: function () {
          
          $("#upload-file-message").text(
              "File not uploaded (perhaps it's too much big)");
        }
      });
    } 
  </script>
  
</body>

</html>
